{
  "name": "neopilot-secure-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js",
    "test": "node test/gateway.test.mjs",
    "dev": "node dev-server.mjs"
  }
}
